#root\u5728\u624b\uff0c\u5f00\u53d1\u968f\u4fbf\u641e
spring.datasource.url=jdbc:mysql://172.28.240.38:8066/lottery_pay
spring.datasource.username=root
spring.datasource.password=12369
logging.file=/opt/logs
logging.pattern.level=INFO
logging.level.org.hibernate=INFO