  ${AnsiColor.BRIGHT_GREEN}
 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |   ______     | || |      __      | || |  ____  ____  | |
| |  |_   __ \   | || |     /  \     | || | |_  _||_  _| | |
| |    | |__) |  | || |    / /\ \    | || |   \ \  / /   | |
| |    |  ___/   | || |   / ____ \   | || |    \ \/ /    | |
| |   _| |_      | || | _/ /    \ \_ | || |    _|  |_    | |
| |  |_____|     | || ||____|  |____|| || |   |______|   | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'
 ${AnsiColor.BRIGHT_RED}
 Application Version: ${application.version}${application.formatted-version}
 Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}