sonar.projectKey=Pay
sonar.projectName=Pay
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.log.level=INFO
sonar.verbose=false
sonar.java.binaries=./**/target/classes
#sonar.binaries=./deploy
#sonar.modules=pay-core,pay-eureka-serv,pay-rest,pay-spring-boot-admin