${AnsiColor.BRIGHT_GREEN}
  .----------------.  .----------------.  .----------------.  .----------------.
 | .--------------. || .--------------. || .--------------. || .--------------. |
 | |  _______     | || |  _________   | || |    _______   | || |  _________   | |
 | | |_   __ \    | || | |_   ___  |  | || |   /  ___  |  | || | |  _   _  |  | |
 | |   | |__) |   | || |   | |_  \_|  | || |  |  (__ \_|  | || | |_/ | | \_|  | |
 | |   |  __ /    | || |   |  _|  _   | || |   '.___`-.   | || |     | |      | |
 | |  _| |  \ \_  | || |  _| |___/ |  | || |  |`\____) |  | || |    _| |_     | |
 | | |____| |___| | || | |_________|  | || |  |_______.'  | || |   |_____|    | |
 | |              | || |              | || |              | || |              | |
 | '--------------' || '--------------' || '--------------' || '--------------' |
  '----------------'  '----------------'  '----------------'  '----------------'
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}