------------------------------------------------------------------------------------------------------------------
注意：
    1.涉及到公钥私钥的，新系统和老系统不同，需要重新生成公钥私钥，并在第三方配置好。 新系统的公钥私钥，特点，去掉开头结尾---public--，并删除空格和回车换行(没有任何空格和换行)
    2.请尽量提供【测试账号】用来对接开发，如果没有测试账号，使用【正式账号】则，上线后，业主必须更改商户密钥，已防由于密钥泄露引起损失，我方不承担责任。
    3.防止【第三方区别对待商户】，在后台【新增通道】后，请【务必】验证支付1笔，看是否成功入款。
    4.以下为【特殊】第三方需要配置说明。(回调地址中，http://域名:端口 ,域名，端口需联系运维获取)
    5.新迁移的业主，需要在【第三方后台】清空老系统配置，有需要绑定的，请绑定新系统的回调
    6.【运维】更改回调地址，要执行1.通知业主，更改第三方后台回调地址配置，2，总后台更新新回调地址。3，对应的域名域名解析反代等。


生成公钥私钥方法，及工具使用，参看【淘宝RSA工具】-软件界面选择 【1024位】
https://docs.open.alipay.com/291/105971

============================================ tony ============================================
#[易宝]-1
1.第三方需要绑定唯一回调地址： http://域名:端口/respPayWeb/EBOOPAY_BANK_NULL_FOR_CALLBACK/
2.网银类，需要填写跳转域名。1.跳转域名需解析到我们给的跳转域名(后台可自行查看)。 2.新增(或编辑)已有通道，并填入【跳转地址】


#[捷付]-7--网银问题：检测到IP白名单不匹配!(需要第三方绑定白名单)


#[彩富宝]-14-
需要登陆第三方后台，将回调通知地址更改为我们新系统的回调地址，尤其在第三方配置的回掉地址是【老系统地址】的(或者清空第三方后台配置的回调绑定)：优先选择清空第三方后台配置回调绑定操作！



#[艾米森]-19
Wap需要开通新账号
商户号：125899&AMARL71505104090Dnk7a     (商户号格式：mchid&src_code ,回调配置：http://域名:端口/respPayWeb/AIMISEN_BANK_NULL_FOR_CALLBACK/)


#[银邦]-26
商户号：201709292914064&201709291442454(商户号格式：商户号&终端号)


#[众易付]-36--
商户号：124305&ZYPF5001510723110udO6Q     (商户号格式：mchid&src_code ,回调配置：http://域名:端口respPayWeb/ZHONGYIFU_BANK_NULL_FOR_CALLBACK/)


#[仁信支付]-37--第三方绑定回调（http://域名:端口/respPayWeb/RENXIN_BANK_NULL_FOR_CALLBACK/）
 他们有逻辑问题， 支付需要绑定，绑定又需要支付，可以让业主跟第三方说取消绑定
【直接跟我们说取消绑定，然后你们走一条支付成功的订单号让我们这边查看绑定就可以了】
--2018.6.8,66讲，第三方需要【商城域名跳转】，总后台配置需要打开->跳转网址必填，以后业主修改通道，必须填写跳转网址(就是商城跳转)



#[芒果支付]-46-（第三方提供2个私钥(交易秘钥+平台公钥)-第三方后台生成，需要--public---，请咨询第三方）,微信1元，QQ 10元
商户号：20171205337&52d23ac53c5dbef6fc6368fddc6f420c  （格式：商户号&交易私钥(来自第三方网站)）


#[安全付]-48-
1.商号：使用第三方提供的APPID（第三方平台，账户资料/账户设置--> APPID）	密钥（私钥）：第三方平台获取	公钥：使用第三方公钥（第三方平台，账户资料/账户设置--> 平台公钥）
2.在第三方后台获取公钥、秘钥（第三方平台，技术与安全/技术支持--> 生成公私钥）
3.sh 开头的商户号用老后台配置好信息，可在新后台使用。第三方老系统还需要做交换公钥操作：在第三方后台上传获取到的公钥（第三方平台，账户资料/账户设置-->商户公钥上传），其他具体操作，可咨询第三方
4.注意：我们后台填写的，公钥，私钥，没有开头结尾的------public *** --------,并且，没有空格，空行


#[易起付]-50
注意：第三方会给用户优惠了1分到3毛不等


#[微笑支付]-65
【比如：第三方给的资料为：】
商户号:100110680258
HashIV：E2B49AC51AAAAA81D8D67BD8567D557
SHA2Key：026C7AB853D04531D8653067F075927BC1F7D2C91F06100FAD254255B3754891
【在我们系统中填入的是】
商户号：100110680258&E2B49AC51AAAAA81D8D67BD8567D557
密钥：026C7AB853D04531D8653067F075927BC1F7D2C91F06100FAD254255B3754891



#[智慧通]-67
1.第三方有限制，第一次发起支付后，却没有支付，会导致第二次发起支付失败，既获取不到支付链接（会报第三方异常），尤其后台点击测试通道，第一次通过，再点一次就失败。
2.更新，用户支付金额会随机减少1元以内，提供成功率，需求：智慧通商户通道调整-2058


#[益云支付]-68
可以不绑定回调地址，如果需要绑定回调地址，请绑定：   http://域名:端口respPayWeb/respPayWeb/YIYUN_BANK_NULL_FOR_CALLBACK/


#[澳科支付]-71
1.去第三方后台：整合网站-》添加一个【网站ID】，结果如网站ID=2000334 （怎么添加咨询第三方）
2.我方后台，商户号：商户号&网站ID，如：MIDTES1&2000334



#[优付支付]-75--注释的通道暂时不可用(QQ扫码有问题,需要绑定请求域名或ip)
现在使用的网关地址非文档上的地址，文档的地址需要绑定


#[安亿支付]-81--只能用微信扫码支付宝扫码
1.该第三方使用转账方式，用户扫码后，要用户输入金额
2.如果金额与充值金额不一致，将不能自动入款。（掉单）


#[如意金服]-88-- 只对接5:⽀付宝中转
需要联系第三方，绑定回调地址域名，只有域名，例如:	http://p.aaaaa.com:30000


#[如意金服]-88-- 只对接5:⽀付宝中转
需要再第三方后台配置回调域名白名单，只只需要填写回调域名即可。如http://abc.com


#[睿捷通支付]-89--
商户号：格式：  商户号&Md5密钥，例如： RJT201711190000&4BE29ED7490F72B6A8BFFBF2150708D6
密钥：RSA私钥-请联系第三方获取，或自己生成
公钥：RSA支付公钥-请联系第三方获取，或自己生成



#[聚米支付]-95--
第三方支付金额会有1元内差额，比如下单金额100元，会员实际可能支付99元，会员到账100元


#[及时付]-94--
1.需要绑定，跳转域名(登陆第三方后台，输入跳转域名不带端口号的)，第三方审核后生效。
商户号格式： 正确格式请使用&符号 链接 商户账户和PID号,如：商户号&PID号
第三方更改：需要提供备案的商城域名，



#[旺发支付]-99--
商户号：支付key(第三方名称叫支付key)


#[融信付哈]-203--
1.问运维，支付请求服务器ip多少，提交第三方加入白名单，否则提示地区错误
2.支付只允许国内用户。


#[蜜蜂支付]-205--
1.第三方转账，下单金额 与 实际支付金额会有最多1元差额
2.第三方回调通知无论是否成功只发1遍，造成掉单机率大些。


#[收付宝]-206--
商户号格式： 商户号和paykey,如：商户号&paykey



[多宝支付]-208--
商户号格式： 商户号和appid,如：商户号&appid"



#[云富通]-212--
需要联系第三方，绑定【回调地址域名】，只有域名，例如:	http://p.aaaaa.com:30000


#[HadesPay支付]-217-
需要联系第三方，绑定我们请求支付服务器ip,请向运维询问,如果不绑定，会报告不支持该地区
(运维需要的域名是：https://payment.14493.com)


#[汇利支付]-221--
1.需要联系第三方，绑定我们请求支付服务器ip,请向运维询问,如果不绑定，会报告不支持该地区
  (运维需要的IP是：47.106.241.238   )(原域名http://pay.nta434.cn/lh_pay/)
2.第三方回调需要更新，目前还没更新（2018.7.16 15:14）更新后可使用（第三方增加Content-Type=application/json）
3.第三方更新首次系统回调json,已做修改，但后台手动补发数据是否一样，需要第三方调整。（10:23 2018/10/29）


#[易宝YEEPAY]-224--(注意不同于易宝)
1.无需绑定任何回调地址(后台清空)，如果需要绑定，请绑定完整回调地址：http://域名:端口/respPayWeb/YIBAOYEEPAY_BANK_NULL_FOR_CALLBACK/  （目前第三方不支持带端口号，无法绑定，已提交反馈）
2.如果绑定了错误的回调地址，实际使用的是【页面通知地址】该地址只能接收1次回调，有可能掉单。


#[人人付]-223-
1.需要将回调域名给第三方绑定，只提供域名即可(http://sad.asdf.com)，无需端口和详细路径

#[融易付]-225
1.需要将回调域名给第三方绑定，只提供域名即可(http://sad.asdf.com)，无需端口和详细路径



#[移动支付2] 和 [移动支付]
商户号格式请使用&符号链，接商户号和appid, 如：商户号&appid ,如： cm2018*****&47b9*****819




#[豪汇支付]-230--台湾,
1.商户密钥填写格式：请使用&符号链接【私钥】和【Personal Access Token】,如：私钥&Personal Access Token
2.需要将回掉地址端口给第三方，加入白名单（不然将收不到通知，掉单）。我们现阶段端口固定，值为：30000


#[智能云支付]-234--
1.商户号填写格式：  请使用&符号链接商户账户和token,如：商户号&token
2.第三方随机减少金额，我们这边验证如果金额相差1元以内，通过验证。


#[聚宝金服]-239-
1.本第三方，使用的回调地址【通知地址】只有一个，第三方平台配置填写格式：http://回调通知服务地址:端口/respPayWeb/JUBAOJINFU_BANK_NULL_FOR_CALLBACK/
	如：现在通知服务地址为：http://pa.huiek888.com:30000。	则，提供第三方平台的地址为：http://pa.huiek888.com:30000/respPayWeb/JUBAOJINFU_BANK_NULL_FOR_CALLBACK/
2.我们后台填写的【商户号】，第三方叫做【channel_id-商家ID编号】，密钥需要自己生成(随便)，具体请咨询第三方
3.第三方后台的【返回地址】请填写http://www.baidu.com,保护您的网站不被第三方知道。


#[码闪付]-244-
1.第三方给的资料包括：公钥，私钥，商户号，MD5秘钥
2.我方后台，【商户号填入：商户号&MD5秘钥】【私钥填入：私钥】【公钥：填入公钥】
3.最低支付金额10元
4.实际支付金额会有100分偏差。


#[码闪付2]-1068-
1.第三方给的资料包括：公钥，私钥，商户号，MD5秘钥
2.我方后台，【商户号填入：商户号&MD5秘钥】【私钥填入：私钥】【公钥：填入公钥】
3.最低支付金额10元
4.实际支付金额会有100分偏差。


#[码闪付3]-1074-
1.第三方给的资料包括：公钥，私钥，商户号，MD5秘钥
2.我方后台，【商户号填入：商户号&MD5秘钥】【私钥填入：私钥】【公钥：填入公钥】
3.最低支付金额10元
4.实际支付金额会有100分偏差。



#[嘉亿支付]-245-
1.第三方给的资料包括：公钥，私钥，商户号，MD5秘钥
2.我方后台，【商户号填入：商户号&MD5秘钥】【私钥填入：私钥】【公钥：填入公钥】
3.最低支付金额1元

#[wordfod支付]-248-
1.自己生成RSA 104 java ,公钥私钥
2.将自己生成的公钥，登陆第三方后台填入【商户公钥】--需要手机验证码
3.再我们后台，【私钥】：填入，上面自己生成的RSA私钥，
              公钥】：填入第三方后台的【Wordfod公钥】


#[三猫支付]-256-
商户号：正确格式请使用&符号链接[商户ID]和[应用ID],如：商户ID&应用ID
其中，[应用ID]请到第三方后台新建。


#[K支付]-274--
商户号：正确格式请使用&符号链接[商戶编号]和[商户标识],如：商戶编号&商户标识
请到第三方后台查看。
商户号：10001376&091fffffbe727466ab36bb4eb22697bc4

#[环球支付]-278---
1.商户号：正确格式请使用&符号链接[商户号]和[商户pid],如：商户号&商户pid
2.该第三方支付在使用前，需要绑定支付请求域名：
    如，现在有一支付请求订单：http://66p.huiek888.com:30000/wy/jmp/20190422145828194123。在使用支付前，需要将66p.huiek888.com配置到第三方后台


#[MT支付]-286--
1.需要联系第三方，绑定我们请求支付服务器ip,请向运维询问,如果不绑定，报告：来源IP不明
  (运维需要的域名是：http://pay.mtpayment.jxfuntest.com/api/v1/ms/payment/pay/mobile/topup)
2.请到第三方后台配置，允许的偏差范围为1元，我们系统回验证回调金额偏差范围是否是100分之内。


#[悦榕庄支付]-291--
1.商户号->填写第三方后台的[账号：如：165C***93A]
2.密钥  ->填写第三方后台的[个人配置/公钥]
3.到第三方后台,绑定回调地址[个人配置/通知地址],填写格式：http://您的回调域名:30000/respPayWeb/YUERONGZHUANG_BANK_NULL_FOR_CALLBACK/
4.第三方后台的[个人配置/更新密钥]，每次点击会自动保存新密钥，如果不小心点击后需要重新到我们后台更改通知配置。





#[完美付]-295--
1.请咨询第三方你的账号类型：公开版-1/服务版-2
2.商户号：正确格式请使用&符号链接[商户号]和[公开版-1/服务版-2],如：10316&1


#[幸付]-1001--
商户号：填写第三方后台的APPID，如：5fef97aaffc5c3*******a6870bc26995
私钥：下载第三方后台的私钥，去掉开头结尾的---privat key ---和删除换行空格，最终1行
公钥：下载第三方后台的，平台公钥，和私钥一样处理后填入
第三方后台：上传商户自己的公钥，具体操作咨询第三方。


#[贝富支付]-1003--
1.我平台商号框，填入第三方应用Key。我平台密钥（私钥）框，输入第三方应用Key



#[万宝付]-1004  --文档大变动
1.目前第三方不支持QQ,后台的QQ虽然有，但是不能用
2.第三方目前只有支付宝可用。


#[擎天柱支付]-
1.商户号，到第三方后台查询，填入【merchant_id】的值
2.请将回调域名（只要域名）给第三方绑定白名单


#[飞鸽支付]-1015--
1.我们后台商户号 和密钥都填入，第三方后台的【通讯KEY】，例如：通讯KEY：01975bf***c85a7b61




#[Y支付]-1019--
商户号格式。正确格式如：商户号&aid,其中aid请咨询第三方



#[飞翔支付]-1035
商户号格式：正确格式请使用&符号链接[机构代码]和[商户号],如：1000168***&834651047****


#[幸运日]-1036--
商户号： 填写第三方后台的： 商家标识（shop_id）
密钥： 填写第三方后台的：商家密钥（sign_key）：


#[鼎信支付]-1038--
商户号： 填写第三方给你的： 商户 I D：1*83
密钥：填写第三方给你的：商户 Key



#[得到支付]-1041--
重要：登陆的第三方后台，首页/ 商户中心/商户基本信息/下行加密方式   --> 要改成【MD5】保存，再使用。



#[讯支付]-1043--
商户号：填写第三方给的  【cpid】
将回调地址告知第三方绑定后，再使用，回调地址格式： http://回调域名:30000/respPayWeb/XUNZHIFU_BANK_NULL_FOR_CALLBACK/
例如：  http://p.kai4w****.com:30000/respPayWeb/XUNZHIFU_BANK_NULL_FOR_CALLBACK/


#[易游酷]-1047-
商户号：  请使用[&]符号链接[商户号]和[代理商id],如：商户号&代理商id
密钥：    请使用[&]符号链接[提交数据key]和[接收(查询)结果key],如：提交数据key&接收(查询)结果key



#[支点支付]-1063--
1.本第三方，使用的回调地址【通知地址】只有一个，第三方平台配置填写格式：http://回调通知服务地址:端口/respPayWeb/ZHIDIANZHIFU_BANK_NULL_FOR_CALLBACK/
	如：现在通知服务地址为：http://pa.****.com:30000。	则，提供第三方平台的地址为：http://pa.***.com:30000/respPayWeb/ZHIDIANZHIFU_BANK_NULL_FOR_CALLBACK/
2.我们后台填写的【商户号】，第三方叫做【channel_id-商家ID编号】，密钥需要自己生成(随便)，具体请咨询第三方
3.第三方后台的【返回地址】请填写http://www.baidu.com,保护您的网站不被第三方知道。



#[58支付]-1070-
1.不安全，第三方回调发送明文密钥
2.商户号格式：用户id&appId
3.到第三方后台绑定，回调地址，格式： http://回调通知服务地址:30000/respPayWeb/WUBAZHIFU_BANK_WAP_ZFB_SM/


#[乐刷支付]-1071-
1.DYJ_闪电支付（微信WAP）_20181120-2987  （改名：乐刷支付）
2.商户号：填写第三方给的 APPID ，如：1701101677
3.密钥： 填写第三方给的 SECRET




#[迅驰支付]-1081--
商户号格式:  正确格式请使用&符号链接[主商户号]和[商户号],如：主商户号&商户号


#[全球支付]-1089--
我们后台：【密钥】，登陆第三方，填写第三方后台的 【Token】


#[卡亚支付]-1092-
第三方讲：他们需要我们请求支付服务器ip,需要提供第三方的接口地址【http://47.106.241.238/lh_pay/pay  】给运维
运维会给你一个我们的固定ip,将此固定ip交给第三方，让第三方配置上白名单。



龙亨支付
商户号 填写第三方的：company_service_id
密钥： 填写第三方的：sceret_key



#[闪现付]-1101
商户号格式：正确格式请使用&符号链接【商户号】和【MD5秘钥】,如：商户号&MD5秘钥"
公钥，私钥，不能用空格换行等。



#[恒盈支付]-1094-
商户号格式：正确格式请使用&符号链接【商户识别码】和【Access Key】,如：商户识别码&Access Key  ，商户识别码再第三方后台查看。
密钥：填写第三方后台的  ecret Key
需要登陆第三方后台配置回调地址：第三方后台-->工作平台-->支付成功通知回调
填入：http://回调域名:端口/respPayWeb/HENGYINGZHIFU_BANK_NULL_FOR_CALLBACK/


#[onepay支付]-1114--
1.扫码通道，第三方需要绑定回调地址：http://域名:端口/respPayWeb/ONEPAYZHIFU_BANK_NULL_FOR_CALLBACK/
2.银联快捷可以不绑定，银联快捷可以入款不代表扫码就可以，详情咨询第三方。



#[A付]-53--
商户号是:payKey
密钥:paySecret



#[科星代付]-5000
1.第三方需要绑定服务器ip,请联系【客服】获取[ip] 给第三方绑定。
2.第三方后台下载的密钥有3个文件，我们后台填入的是 【私钥：1005485_prv】 【公钥：1005485_pub】的内容，公钥私钥去掉开头结尾的----,并删除空格换行，最终结果只有1行(不需要使用第三方的ssl什么工具)。
3.第三方入金请使用第三方第三方网银通道，具体联系第三方咨询。


#[汇淘代付]-5000--请求代付，查询代付，查询余额
1.后台商户号，请填写第三方给的【商户ID】


#[金阳代付]-
0.提供支付服务器ip给第三方绑定。
1.后台的商户号填写：第三方给的，商户ID
2.后台密钥填写格式：[代付3DESKEY]&[代付MD5KEY],如：ABCD&1234

#[高通代付]-
0.提供支付服务器ip给第三方绑定。
1.后台的商户号填写：第三方给的，商户ID
2.后台密钥填写格式：[代付3DESKEY]&[代付MD5KEY],如：ABCD&1234



#[BS代付]-5000--请求代付，查询代付，查询余额
1.后台密钥填写格式：  [支付key]&[签名密钥]&[商户RSA私钥]，如：ABC&123&MIT****"
2.提供ip给第三方绑定请求支付服务器ip.
3.与第三方交换公钥

#[恒润通代付]-
1.第三方需要绑定我们支付请求服务器ip,请提供全部第三方请求服务器的ip给我们(不是回调服务器白名单问题)，由客服交给运维部门配置。
2.该第三方无自动回调，我们会2小时内每分钟自动查询结果，如订单量大可能需要添加额外服务器，请联系我们。
3.2小时后第三方无返回结果的代付订单，需要客服人员手动查询，或强制结束使用其他出款通道出款。


#[汇淘代付]-5000--请求代付，查询代付，查询余额
1.提供ip给第三方绑定请求支付服务器ip.


#[多付]-5000--请求代付，查询代付，查询余额
1.提供ip给第三方绑定请求支付服务器ip.


#[五星代付]-5000-
1.提供ip给第三方绑定请求支付服务器ip.


#[通付代付]-30163-
1.使用前，联系运维获取代付请求服务器IP，提供第三方进行白名单设置



============================================ tony end ============================================





============================================ andrew ============================================

#[通扫]-101-
1.支付宝wap、扫码，只支持国内IP，首次访问时，一个订单访问一次。否则出现：支付异常


#[元启]-108-（同瑶槃）
1.因为我方需要回传金额，回调才能正确验证。请联系第三方开通！
2.网银通道，实际支付金额在输入金额值上，减去100分之内随机数。实际到账，偏差100分之内。


#[易付]-109-
1.本第三方，使用的回调地址只有一个，第三方平台配置填写格式：http://回调通知服务地址:端口/respPayWeb/YIFU_BANK_NULL_FOR_CALLBACK/
	如：现在通知服务地址为：http://pa.huiek888.com:54001。	则，提供第三方平台的地址为：http://pa.huiek888.com:54001/respPayWeb/YIFU_BANK_NULL_FOR_CALLBACK/ 
2.我平台配置数据书写格式如果下：
	商户号：src_code&mchid		既，在商户号文本框里，将把src_code与mchid使用&连接（不能有空格）
	私钥(密钥)：key				既，直接填入key


#[新加满付]-114-
1.使用前配置：
	支付结果回调通知：登录后台，用户中心 -> 回调地址修改设置
		书写格式：http://域名:端口/respPayWeb/XINJIAMANFU_BANK_NULL_FOR_CALLBACK/
		（某笔交易支付结果，默认情况下只有支付成功才会通知。平台一般只回调一次，如果出现掉单情况，在后台手动回调补单。）


#[皇后]-116-
该第三方商户ID（平台ID）和账号 为同一个值
1.该第三方支付在使用前，需要联系第三方运维人员进行地址域名登记操作！
	需要绑定值有：	1，支付请求服务ip或者域名地址
	如，现在有一域名：www.baidu.com。在使用支付前，需要将baidu.com配置到第三方后台
		或者，有一ip：172.38.38.38。在使用支付前，需要将172.38.38.38配置到第三方后台
	可在第三方管理后台 账户管理-->账户信息查询-->商户基本信息栏的登记域名里查看


#[彩世]-117-
1.商户标识就是我方需要的商号，集团标识就是我方需要的平台号
2.我方后台“支付通道商号”输入数据格式为：商号&平台号


#[辛宝]-125
1.需要登陆第三方后台，将回调通知地址更改为我们新系统的回调地址，尤其在第三方配置的回掉地址是【老系统地址】的(或者清空第三方后台配置的回调绑定)：优先选择清空第三方后台配置回调绑定操作！


#[支付汇]-124
1.需要使用第三方提供的域名(商城域名),在配置通道时，填写：http://renyijump.域名.com,然后通知运维配置，并所要配置域名解析信息(如CNAME到哪)。


#[新艾米森]-127-
1.网银、支付宝扫码、支付宝wap，只支持国内ip！
2.我方后台“支付通道商号”输入数据格式为：商号mchid&渠道代码src_code
3.联系第三方，配置回调：第三方只能支持一个回调地址
	回调地址书写格式：http://服务域名:端口/respPayWeb/AIMISENSECOND_BANK_NULL_FOR_CALLBACK/


#[讯飞付]-128-（Joseph(Joseph) 05-27 23:54:08/麻烦“讯飞付”从总后台关闭，跑了。谢谢！）
1.道方会有活动，充值立减。扣的手续费是通道方，并不影响我方充值


#[合付]-129-
1.商号：进入第三方平台后，点击头像，查看code		密钥（私钥）：进入第三方平台后，点击头像，查看安全配置选项卡
2.第三方平台使用前，将生产请求服务IP提供第三方进行白名单配置
3.第三方通道会存在消费者实际支付金额小于我平台接口传入金额的情况，实际到账以我平台接口传入的为准：具体偏差值，以由充值大小决定，偏差金额由第三方垫付


#[汇银]-130-
1.本第三方，为了提高成功率，微信和支付宝通道，会员支付金额会有1分钱的偏差。实际到账，却是以在我方平台输入的金额为准！


#[首付]-131-
1.微信、微信wap,支付宝扫码、支付宝wap不支持国外IP和wifi交易/国内wifi也不支持


#[新贝]-134-
1.本第三方，不同的通道使用不同的账号！


#[盛盈付]-136-
1.支付宝扫码、支付宝wap，只支持国内ip！


#[以太金服]-137-【同KK】
1.微信扫码，在3分钟内支付完成，并且不能同一个二维码重复支付多次。否则会有串单的可能！
2.微信扫码，实际支付金额比我方平台录入金额会多0.01~0.4元。但，实际到账以我方平台录入金额为准

#[迅游通]-139-
1.我平台商号填入：第三方支付KEY		密钥（私钥）填入：第三方支付秘钥


#[天付]-140-【原易付】
1.支付宝扫码、支付宝wap，只支持国内ip
2.需将异步通知地址提供给第三方平台方做配置。第三方平台配置填写格式：http://回调通知服务地址:端口/respPayWeb/TIANFU_BANK_NULL_FOR_CALLBACK/
	如：现在通知服务地址为：http://p.huiek888.com:54001。	则，提供第三方平台的地址为：http://p.huiek888.com:54001/respPayWeb/TIANFU_BANK_NULL_FOR_CALLBACK/ 
3.我平台配置数据书写格式如果下：
	商户号：src_code&mchid		既，在商户号文本框里，将把src_code与mchid使用&连接（不能有空格）
	私钥(密钥)：key				既，直接填入key


#[易到]-141-
1.我平台密钥（私钥）填写格式【中间使用-分隔】：商户密钥-md5私钥


#[亿胜付]-142-
1.微信扫码通道：消费者实际支付额度会比我平台接口传入额度多几分到几角。并且，单笔金额必须10的整倍数。实际到账以我平台接口传入金额为准
2.快捷支付通道：必须放置在内层、必须做分层、不得放外层，一旦检测到，则关闭冻结商户


#[明捷付]-143-
1.我平台填入的密钥（私钥），使用的是第三方的MD5秘钥
2.支付宝扫码、支付宝wap，只支持国内ip


#[微扫付]-144-
1.使用前，需联系微扫付官方人员，为您匹配回调，否则不能充值到账


#[速付]-145-
1.该第三方，不同的通道使用不同的账号
2.支付宝扫码、支付宝wap，只支持国内ip！


#[精准付]-146-
1.第三方平台需要域名验证，发起支付和接收回调的域名要求与开户提交的商城域名一致。否则会提示签约网址不一致，拒绝交易。域名获取方法，具体请联系第三方
2.微信扫码通道：风控手段会自动在最终支付金额上随机加减，范围不超过0.3元，实际记账金额以订单提交金额为准


#[亿宝通1.0]-154-
1.支付宝H5只支持境内消费，微信H5不支持境外账户消费
2.我平台“支付通道商号”输入数据格式为：商户号&商户标识


#[鑫汇付]-152-
1.第三方平台需要进行请求跳转域名校验，具体操作，请联系第三方


#[风上]-158-
1，我平后台“支付通道商号”输入数据格式为：商户号&应用编号
2.第三方通道会存在消费者实际支付金额小于我平台接口传入金额的情况，实际到账以我平台接口传入的为准


#[同心]-160-
1，我平后台“支付通道商号”输入数据格式为：商号&机构号


#[速龙]-161-
1.支付宝扫码、支付宝wap，只支持国内ip！


#[新易付]-164-【原易付】
1.本第三方，使用的回调地址只有一个，第三方平台配置填写格式：http://回调通知服务地址:端口/respPayWeb/NEWYIFU_BANK_NULL_FOR_CALLBACK/
	如：现在通知服务地址为：http://pa.huiek888.com:54001。	则，提供第三方平台的地址为：http://pa.huiek888.com:54001/respPayWeb/NEWYIFU_BANK_NULL_FOR_CALLBACK/ 
2.我平台配置数据书写格式如果下：
	商户号：src_code&mchid		既，在商户号文本框里，将把src_code与mchid使用&连接（不能有空格）
	私钥(密钥)：key				既，直接填入key
3.支付宝扫码、支付宝wap，只支持国内ip！	


#[新彩世]-165-
1.商户标识就是我平台的商号，集团标识就是我平台的平台号
2.我方后台“支付通道商号”输入数据格式为：商号&平台号


#[汇通]-166-
1.支付宝扫码、支付宝wap，只支持国内ip！	


#[万通]-167-
1，我平台“支付通道商号”输入数据格式为：商户号&appid


#[合满付]-175-
1.支付宝扫码、支付宝wap，只支持国内ip
2.微信扫码，2分钟内要支付


#[G米付]-176-
1.paykey就是我方需要的商号，paysecret就是我方需要的密钥


#[新派]-179-
1.我平台商号框，输入第三方支付key值。我平台密钥（私钥）框，输入第三方商户秘钥值。


#[华信]-180-
1.我平台“密钥（私钥）”框输入数据格式为【中间使用-分隔】：MD5秘钥-支付私钥
2.我平台“公钥”框输入数据为：支付公钥
3.商户号对应的MD5秘钥、支付公钥、支付私钥可在商户后台获取


#[山水付]-182-
1，我平台“支付通道商号”输入数据格式为【中间使用&分隔】：商户ID&APPID
2，通道通知回调时，不能进行支付状态验证。因第三方未返回支付状态字段
3，本第三方通道，会员支付金额会有30分钱的偏差。实际到账，却是以在我方平台输入的金额为准！


#[孙码付]-184-
1.支付宝扫码、支付宝wap，只支持国内ip


#[新呗]-186-
1.支付宝通道：风控手段会自动在最终支付金额上随机加减，范围不超过0.01元，实际记账金额以订单提交金额为准
2.该服务提供商通道，扫码、wap类通道可以第三方后台自动切换。


#[前海]-188-
1.微信类通道：在使用前需要向第三方确认哪类通道可用才能在我平台相应的通道配置。如使用过程有问题，请迅速请求第三方进行协助。


#[鑫宝付]-189-
1.我平台商号框，输入第三方App ID值。我平台密钥（私钥）框，输入第三方App Key值。
2.通道通知回调时，不能进行支付状态验证。因第三方未返回支付状态字段


#[金多]-191-
1.支付宝扫码、支付宝wap，只支持国内ip
2.该服务提供商通道，扫码、wap类通道可以第三方后台自动切换。


#[99支付]-197-（同新加满付）
1.使用前配置：
    支付结果回调通知：登录后台，用户中心 -> 回调地址修改设置
        书写格式：http://域名:端口/respPayWeb/JIUJIUZHIFU_BANK_NULL_FOR_CALLBACK/
        （某笔交易支付结果，默认情况下只有支付成功才会通知。平台一般只回调一次，如果出现掉单情况，在后台手动回调补单。）


#[信誉]-504-
1.使用前，联系运维获取支付请求服务器IP，提供第三方进行白名单设置


#[天瑞]-506-
1.本第三方，因风控问题造成实际到账可能会少0.1元


#[大千]-507-
1.我平台商号框，填入第三方应用Key。我平台密钥（私钥）框，输入第三方应用Key


#[聚付通]-512-
1.我方后台“支付通道商号”输入数据格式为【中间使用&分隔】：平台商户号mchid&商户唯一标src_code
2.联系第三方，配置回调：第三方只能支持一个回调地址
        回调地址书写格式：http://服务域名:端口/respPayWeb/JUFUTONG_BANK_NULL_FOR_CALLBACK/


#[合付3]-515-
1，通道通知回调时，不能进行支付状态验证。因第三方未返回支付状态字段


#[启点科技]-266-
1.本第三方，使用的回调地址【通知地址】只有一个，第三方平台配置填写格式：http://回调通知服务地址:端口/respPayWeb/QIDIANKEJI_BANK_NULL_FOR_CALLBACK/
	如：现在通知服务地址为：http://pa.huiek888.com:30000。	则，提供第三方平台的地址为：http://pa.huiek888.com:30000/respPayWeb/QIDIANKEJI_BANK_NULL_FOR_CALLBACK/
2.我们后台填写的【商户号】，第三方叫做【channel_id-商家ID编号】，密钥需要自己生成(随便)，具体请咨询第三方
3.第三方后台的【返回地址】请填写http://www.baidu.com,保护您的网站不被第三方知道。


#[98K]-519-
1.“商家密钥（私钥）”输入数据格式为【中间使用-分隔】：下单密钥-支付回调密钥


#[隆发]-522-
1.我平后台“密钥（私钥）框”输入数据格式为【中间使用-分隔】：MD5Key-RSA私钥


#[风携]-523-
1.本第三方通道，会员支付金额会有60分钱以内的偏差。我平台实际到账，以接口传入金额为准！


#[安呗付]-524-
1.使用前，联系运维获取支付请求服务器IP，提供第三方进行白名单设置
2.第三方通道会存在消费者实际支付金额小于我平台接口传入金额的情况，实际到账以我平台接口传入的为准
3.支付宝H5只支持境内消费
4.wap通道，有的浏览器可直接唤起支付应用，有的浏览器则需要手动点击操作


#[同银付]-527-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&机构号


#[TUMI]-528-
1.使用前，联系运维获取支付请求服务器IP，提供第三方进行白名单设置


#[快付通]-530-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&机构号
2.使用前，将我方支付请求服务IP，绑定到第三方商户后台。支付请求服务IP可联系运维获取


#[非凡]-531-
1.支付金额为50的倍数


#[当当付]-535-
1.使用前，务须联系第三方运营，将第三方商家后台“商户名称”框内容修改成非中文、也不包含空格（即merchName字段不能传入中文、空格）。否则 回调可能会有异常。


#[云贝]-533-
1.我平后台“密钥（私钥）”框输入，输入第三方MD5KEY


#[宝来]-542-
1.本第三方通道，会员支付金额会有20分钱以内的偏差。我平台实际到账，以接口传入金额为准！
2.通道通知回调时，不能进行支付状态验证。因第三方未返回支付状态字段


#[哆啦]-543-
1.“密钥（私钥）”输入数据格式为【中间使用-分隔】：商家密钥sign_key-商家标识shop_id


#[安逸付]-544-
1.第三方使用前，请联系第三方，并告知：请对我平台扫码类通道，直接返回二维码地址（不包含任何html），关闭二维码图片显示


#[亿付宝]-545-
1.“密钥（私钥）”输入数据格式为【中间使用-分隔】：密钥-商户号
2.通道通知回调时，不能进行支付状态验证。因第三方未返回支付状态字段


#[猛犸]-550-
1.第三方后台先上传RSA密钥对
2.“密钥（私钥）”输入数据格式为【中间使用-分隔】：md5Key-RSA私钥


#[嘟嘟嘟支付]-552-
1.会员支付金额会有20分钱的偏差。我平台实际到账，以在我方平台输入的金额为准


#[GPAY]-554-
1.我平台密钥（私钥）填写格式【中间使用-分隔】：ValidateKey（密钥二）-HashIV（密钥一）-商号（HashKey）


#[商入宝]-557-
1.会员支付金额会有50分钱的偏差。我平台实际到账，以在我方平台输入的金额为准
2.通道通知回调时，不能进行支付状态验证。因第三方未返回支付状态字段


#[小熊宝2]-558-（同[小熊宝]、[新小熊宝]）
1.通道通知回调时，不能进行支付状态验证。因第三方未返回支付状态字段


#[XxPay]-560-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&应用ID


#[榴莲]-564-
1.第三方使用前，将生产请求服务IP绑定到第三方后台。具体操作，请联系第三方


#[龙腾]-566-
1.“支付通道商号”输入数据为：通讯KEY
2.“密钥（私钥）”输入数据为：通讯KEY


#[qaqapay]-570-
1.本第三方通道，会员支付金额会有5分钱的偏差。实际到账，却是以在我方平台输入的金额为准！


#[嘉信]-574-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&渠道编号


#[乐汇]-582-
1.本第三方使用MD5加密


#[联合小小]-593-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&应用ID


#[好多钱]-595-
1.本第三方通道，会员支付金额会有300分钱的偏差。实际到账，却是以在我方平台输入的金额为准！


#[比特]-597-
1.通道通知回调时，不能进行支付状态验证。因第三方未返回支付状态字段


#[通联通]-608-
1.本第三方使用MD5加密
2.本第三方通道，会员支付金额会有100分钱的偏差。实际到账，却是以在我方平台输入的金额为准！


#[Apay]-609-
1.使用前，联系运维获取支付请求服务器IP，提供第三方进行白名单设置


#[泰山]-621-
1.本第三方通道，会员支付金额会有20分钱的偏差。实际到账，却是以在我方平台输入的金额为准！


#[友付支付]-629-
1.通道使用前，请登录第三方后台进行回调绑定（否则不能到账）。回调地址书写格式：http://域名:端口/respPayWeb/YOUYOUFUZHIFU_BANK_NULL_FOR_CALLBACK/


#[永利支付]-634-
1.我方后台“支付通道商号”输入数据格式为【中间使用&分隔】：平台商户号 mchid&商户唯一标src_code
2.通道使用前，请登录第三方后台进行回调绑定（否则不能到账）。回调地址书写格式：http://域名:端口/respPayWeb/YONGLIZHIFU_BANK_NULL_FOR_CALLBACK/


#[易通达支付]-648-
1.使用前，联系运维获取支付请求服务器IP，提供第三方进行白名单设置。否则报：非法访问:来源IP地址


#[商海支付]-649-
1.“密钥（私钥）”输入数据格式为【中间使用-分隔】：密钥-商户号


#[共享支付]-652-
1.本第三方通道，会员支付金额与提单金额会有偏差。实际到账，却是以在我方平台输入的金额为准！


#[码闪付4]-665-
1.第三方给的资料包括：公钥，私钥，商户号，MD5秘钥
2.我方后台，【商户号填入：商户号&MD5秘钥】【私钥填入：私钥】【公钥：填入公钥】
3.最低支付金额10元
4.实际支付金额会有100分偏差。


#[新万通]-673-
1.本第三方使用RSA加密方式
2.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&appid
3.有可能不兼容苹果浏览器


#[优优支付]-681-
1.我方后台“支付通道商号”输入数据格式为【中间使用&分隔】：商户号mchid&唯一标识src_code
2.联系第三方，配置回调：第三方只能支持一个回调地址。回调地址书写格式：http://服务域名:端口/respPayWeb/YOUYOUZHIFU1_BANK_NULL_FOR_CALLBACK/
3.本第三方不同的通道，使用的账号可能不一样。


#[新币宝支付]-685-
1.我方后台“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&keyB
2.我平后台“密钥（私钥）”框输入，输入第三方DESKey
3.联系第三方，配置回调【配置到以我平台提供的回调地址为准的文本框里】：第三方只能支持一个回调地址。回调地址书写格式：http://服务域名:端口/respPayWeb/XINBIBAOZHIFU_BANK_NULL_FOR_CALLBACK/
4.本第三方通道，会员支付金额与提单金额会有偏差。实际到账，却是以在我方平台输入的金额为准！


#[喜多多支付]-693-
1.我方后台“支付通道商号”输入数据格式为【中间使用&分隔】：商户标识 merAccount&商户编号customerNo


#[利光支付]-699-
1.使用前，将我方支付请求服务IP，绑定到第三方商户后台。支付请求服务IP可联系运维获取


#[cpay]-701-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：用户身份userId&APPID
2.联系第三方，配置回调【配置到以我平台提供的回调地址为准的文本框里】：第三方只能支持一个回调地址。回调地址书写格式：http://服务域名:端口/respPayWeb/CPAY_BANK_NULL_FOR_CALLBACK/


#[EF支付]-703-
1.本第三方不同的通道，使用的账号可能不一样。
2.联系第三方，配置回调【配置到以我平台提供的回调地址为准的文本框里】：第三方只能支持一个回调地址。回调地址书写格式：http://服务域名:端口/respPayWeb/EFZHIFU_BANK_NULL_FOR_CALLBACK/


#[汇宝支付]-708-
1.“密钥（私钥）”输入数据格式为【中间使用-分隔】：MD5key-RSA商戶私鑰
2.所有回调使用第三方预设RSA加密及签章


#[祥云2]-710-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户ID&应用ID


#[鼎盛支付3]-716-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）


#[龙亨支付3]-723-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）


#[新天天支付]-736-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号merchantNo&渠道号channelNo


#[新众联支付]-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号merchantNo&支付payKey


#[龙亨支付4]-748-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）


#[鼎盛支付4]-751-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）


#[招财支付]-752-
1.“支付通道商号”输入数据格式为：支付key


#[英雄联盟]-753-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号merchant&项目IDproject&商品IDproduct
2.项目管理查询项目ID,商品管理查询商品ID,个人信息查询密钥ID:***重点来了：在项目管理里，密钥id框进行配置所使用的密钥ID***


#[银闪付代付]-760-
1.第三方，需要绑定我平台代付请求ip


#[畅达支付]-768-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号merchant_id&应用号app_id
2.该第三方支付在使用前，登录第三方后台，绑定支付通知地址、返回地址：
    接口信息-->通知地址:http://您的通知地址域名:端口/respPayWeb/CHANGDAZHIFU_BANK_NULL_FOR_CALLBACK/
    接口信息-->返回地址（固定值）:http://www.baidu.com
3.返回数据类型:
    接口信息-->json格式


#[链支付]-769-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）


#[汇盈支付]-770-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）


#[新秀支付2]-777-
1.通道使用前，请登录第三方后台进行回调绑定（否则不能到账）。回调地址书写格式：http://域名:端口/respPayWeb/XINXIUZHIFU2_BANK_NULL_FOR_CALLBACK/


#[新智能云代付]-779-
1.需要绑定我平台代付请求ip到第三方后台


#[新聚通支付]-783-
1.我平后台“密钥（私钥）”框输入，输入第三方md5密钥，“商家公钥”框输入第三方平台公钥


#[一加支付5]-789-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）


#[佰亿付]-792-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号merId&应用appId


#[光信支付]-791-
1.本第三方使用MD5加密


#[乐付二维支付]-793-
1.使用前，务须联系第三方运营，将第三方商家后台“商户名称”框内容修改成非中文、也不包含空格（即merchName字段不能传入中文、空格）。否则 回调可能会有异常。


#[红星科技]-798-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号userId&登录账号appid
2.“密钥（私钥）”框输入第三方key密钥：签名使用的密钥


#[新烜洋支付]-801-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号mchid&通道编号type（向第三方获取当前使用编码值）&银行编码bankcode（向第三方获取当前使用编码值）


#[新芒果支付]-802-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）


#[汇通天下支付]-805-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&产品类型编号payGateWay&支付key（非密钥）paykey


#[芳支付]-808-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）


#[中天支付]-810-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）


#[银闪付代付2]-816-
1.第三方，需要绑定我平台代付请求ip


#[币宝代付]-817-
1.第三方，需要绑定我平台代付请求ip
2.本第三方使用加密方式为RSA加密，密钥长度2048位，PKCS#1填充方式。


#[小四支付2]-821-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）


#[永恒168支付]-823-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）


#[德付代付]-827-
1.第三方，需要绑定我平台代付请求ip
2.本第三方使用加密方式为SHA加密。审核设置里可关掉审核。具体使用细节，可向第三方了解


#[天使支付2]-828-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）


#[群星支付]-830-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）


#[Sunpay]-836-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）


#[乾通支付]-838-
1.使用前，请在第三方后台先创建应用，并记录下应用ID（多个通道，可同时使用一个应用ID）
2.“支付通道商号”输入数据格式为【中间使用&分隔】：商户IDmchId&应用IDappId


#[UG币支付]-841-
1.“密钥（私钥）”输入数据格式为【中间使用-分隔】：钱包地址-MD5密钥-DES密钥-RSA支付私钥


#[全速支付]-843-
1.通道使用前，请登录第三方后台进行回调绑定（否则不能到账）。回调地址书写格式：http://域名:端口/respPayWeb/QUANSUZHIFU_BANK_NULL_FOR_CALLBACK/
2.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）


#[非凡支付2]-846-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&APPID&通道类型编码值（向第三方获取当前使用通道编码值）
2.“密钥（私钥）”输入数据格式为【中间使用-分隔】：API密钥-私有key


#[快汇通代付]-847-
1.第三方，需要绑定我平台代付请求ip
2.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号certId&机构号instCode


#[梦宇支付]-848-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）


#[腾飞支付]-849-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）
2.本第三方区分正式商号和测试商号，生产上禁止使用测试商号！


#[大师VIP2]-850-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）


#[太极支付]-852-
1.“密钥（私钥）”输入数据为来自：http://xor.pw：
第一个栏位放上保护密钥A保护密钥B（中间不用有空格或符号）
第二个栏位放上安全密钥
按下XOR
算出确认下密钥验算出来是否为32位元  不足首位补0


#[小天宝支付]-853-
1.本第三方，不同的通道，商号、秘钥不一样


#[AK支付]-854-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）


#[好彩支付]-855-
1.“支付通道商号”输入数据为：第三方后台的“应用ID(app_id)”
2.“密钥（私钥）”输入数据为：第三方后台的“Appkey”


#[X付]-859-
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）


#[Dz代付]-860-
1.“密钥（私钥）框”输入数据格式为【中间使用-分隔】：MD5Key-RSA私钥
2.第三方，需要绑定我平台代付请求ip


#[通宝代付]-863-
1.第三方，需要绑定我平台代付请求ip


#[红牛支付3]-864-
1.通道使用前，请登录第三方后台进行回调绑定（否则不能到账）。回调地址书写格式：http://域名:端口/respPayWeb/HONGNIUZHIFU3_BANK_NULL_FOR_CALLBACK/
2.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）
3.本通道是支付类型后缀地址为/h5/pay/wxpayzz.html方式
























============================================ beck ============================================
#[钱多多支付]-303-
1:商户号：格式：  商户号ID&机构号。
2:问运维，支付请求服务器ip是什么，提交第三方加入白名单，否则报ip非法。

#[SDP]-305-
1.我平台“密钥（私钥）”框输入数据格式为【中间使用&分隔】：MD5Key&Key1&Key2
2.MD5Key为第三方签名秘钥，Key1为第三方des加密key，Key2为第三方des加密向量(此三项数据请向第三方索取)

#[大唐金服]-306-
1：需要中国大陆IP支付。


#[亿拍支付]-324-
1：亿拍支付宝wap为了保证成功率，支付宝wap和扫码通道第三方可能会交替切换，
   所以业主在使用此通道时可能会出现支付宝wap显示二维码的现象。


#[捷付支付]-312-- @author beck        July 28, 2018
1.第三方要求的公钥私钥，再生成的时候选择【2048】，非【1024】






























============================================ kevin  ============================================
#[易富通]-404
1，第三方需要【商城域名跳转】，总后台配置需要打开->跳转网址必填，以后业主修改通道，必须填写跳转网址(就是商城跳转)
2，私钥需要1024位（注意事项第一条）

#[天一]-405-
1.我平台商号框，填入第三方应用Key。我平台密钥（私钥）框，输入第三方应用Key

#[橘子金服]-407-
1.需要将回调域名给第三方绑定，只提供域名即可(http://sad.asdf.com)，无需端口和详细路径

#[鑫发]-408--
商户号：格式：  商户号&Md5密钥，例如： XF201808160001&9416F3C0E62E167DA02DC4D91AB2B21E
密钥：RSA私钥-请联系第三方获取，或自己生成 
公钥：RSA支付公钥-请联系第三方获取，或自己生成



============================================ sunny   ============================================
#[合源]-2005
1.商户号：使用&符号链接  正确格式： 商户号&用户终端号&机构合作号
2.需要将IP域名给第三方绑定

#[新宝支付]-2010
1.商户号与资料提交的商户号不符，第三方提供商户号为：BbphWFI63nU00N24H ，如果不符，请联系第三方索要商户号

#[蜻蜓支付]-2017--
第三方支付金额会有0.5元内差额，比如下单金额100元，会员实际可能支付100.5元，会员到账100元
#[金虬支付]-2061-
1.我平台密钥（私钥）填写格式【中间使用-分隔】：下单密钥-回调密钥
#[豆芽支付]-2074-
1.通道使用前，第三方进行回调绑定（否则不能到账）。回调地址书写格式：http://域名:端口/respPayWeb/DOUYAZHIFU_BANK_NULL_FOR_CALLBACK/
#[恒信支付]-2118--
1.商户号：使用&符号链接  正确格式： 商户号&应用ID&通道编号
#[NEX支付]-2140
1.商户号：使用&符号链接  正确格式： 商户号&APIKey   例如：1798&k52fe4cb467b94b2c95d410e7e77fb1f4
2.通道使用前，第三方进行回调绑定（否则不能到账）。回调地址书写格式：http://域名:端口/respPayWeb/NEXZHIFU_BANK_NULL_FOR_CALLBACK/
##[云起支付]-2159--
1.商家密钥：使用&符号链接  正确格式： MD5key&DESkey   例如：C9AA4D2E0D9A3111FEFB3D9878198179&CCDFA04112E55DC29379B58EFA44CBEB
#[TA支付]-2184--  
1.商户号：使用&符号链接  正确格式： 商户号&appId   例如：15010661906051927684519&10051906051927642915
#[禄丰支付]-2199--  
1.商户号：使用&符号链接  正确格式： 商户号&分区ID   例如：20181327&20181329
2.通道使用前，第三方进行回调绑定（否则不能到账）。回调地址书写格式：http://域名:端口/respPayWeb/LUFENGZHIFU_BANK_NULL_FOR_CALLBACK/
##[亨鑫代付]-2208--  
1.使用前，联系运维获取代付请求服务器IP，提供第三方进行白名单设置
2.我平台“商家公钥”输入数据格式为：MD5 Key&对接公钥 （代付 MD5 Key&代付的对接公钥（用于加密请求报文））
#[联付宝代付]-2228-- 
1.使用前，联系运维获取代付请求服务器IP，提供第三方进行白名单设置
2.我平台“商户号”输入数据格式为：商户号&代付签名秘钥 （商户号&MD5秘钥）

#[诚易通支付]-2224
1.商户公钥：使用&符号链接  正确格式： MD5秘钥&RSA公钥   例如：5391558f19a09233a46800a41765c632&MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDyPPWRIX9SvIFvfVO3YXRnOmInd3NyP0IxMbqDRGzW5ZHrwHVlYHiyJJz+EL4jgu8Kd2YUj1gfV4nPA2Iyxg6LUs+FyHLmhbumehSMgNDVSQYPCgH+HngBYS0/9xQU8ztUnTzimsJQ8ZmADklE3IAX86rSxezrCKINUMQJeee1IQIDAQAB
#[诚易通2支付]-2226-- 
1.商户公钥：使用&符号链接  正确格式： MD5秘钥&RSA公钥   例如：5391558f19a09233a46800a41765c632&MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDyPPWRIX9SvIFvfVO3YXRnOmInd3NyP0IxMbqDRGzW5ZHrwHVlYHiyJJz+EL4jgu8Kd2YUj1gfV4nPA2Iyxg6LUs+FyHLmhbumehSMgNDVSQYPCgH+HngBYS0/9xQU8ztUnTzimsJQ8ZmADklE3IAX86rSxezrCKINUMQJeee1IQIDAQAB
#[化传支付]-2236--  
1.使用前，联系运维获取支付请求服务器IP，提供第三方进行白名单设置
#[化传代付]-2246-- 
1.使用前，联系运维获取代付请求服务器IP，提供第三方进行白名单设置
#[申德代付]-2247-- 
1.使用前，联系运维获取代付请求服务器IP，提供第三方进行白名单设置
#[顺达支付]-2254--    
1.商户号：使用&符号链接  正确格式： 商户号&应用ID
#[囿支付]-2258--
1.使用前，联系运维获取代付请求服务器IP，提供第三方进行白名单设置
#[DI支付]-2268--  
1.商户号：使用&符号链接  正确格式： 商户号&应用ID
#[顺付支付]-2164--
1.使用前，联系运维获取请求支付请求服务器IP，提供第三方进行白名单设置
#[迪迦支付]-2197-- 
1.使用前，联系运维获取请求支付请求服务器IP，提供第三方进行白名单设置
#[迪迦2支付]-2198-- 
1.使用前，联系运维获取代请求支付请求服务器IP，提供第三方进行白名单设置
#[首富支付]-2276-- 
1.商户号：使用&符号链接  正确格式： 厂商HashKey&厂商HashIV  例如：FUXB9UVSBKRNMP7VRKTWR7T89&4MN67TQ6HS56EM7Q6K5JGQ4RBQ
1.商户密钥：就是商户验证码
#[云起支付2]-2221--
1.商户号：使用&符号链接  正确格式： 商户号&通道编号  例如：18555497937&100014
2.商家密钥：使用&符号链接  正确格式： MD5key&DESkey   例如：C9AA4D2E0D9A3111FEFB3D9878198179&CCDFA04112E55DC29379B58EFA44CBEB
============================================ cobby   ============================================
#[JS支付]-30016
1.通道使用前，请登录第三方后台进行回调绑定（否则不能到账）。回调地址书写格式：http://域名:端口/respPayWeb/JSZHIFU_BANK_NULL_FOR_CALLBACK/

#[皇冠支付]-30017
1.商户号：使用&符号链接  正确格式：商户号(mchid)&渠道代码(src_code)
2.通道使用前，请登录第三方后台进行回调绑定（否则不能到账）。回调地址书写格式：http://域名:端口/respPayWeb/HUANGGUAN_BANK_NULL_FOR_CALLBACK/

#[即时付]-30014
1.微信、支付宝 wap及扫码支付 使用前，务须联系第三方运营，将第三方商家后台“商户名称”框内容修改成非中文、也不包含空格（即merchName字段不能传入中文、空格）。否则 回调可能会有异常。

#[金顺支付]-30010
密钥：第三方后台下载即可;
公钥：请联系第三方获取,金顺正式系统公钥填入我方平台公钥即可;

#[快付支付]-30023
第三方支付金额会有1元内差额，比如下单金额100元，会员实际可能支付100.5元，会员到账100元;

#[ZF支付]-30029
1. 密钥：第三方后台下载即可;
   公钥：请联系第三方获取,正式系统公钥填入我方平台公钥即可;
2. 使用前，联系运维获取支付请求服务器IP，提供第三方进行白名单设置。否则无法访问;

#[德兴支付]-30033
使用前，联系运维获取支付请求服务器IP，提供第三方进行白名单设置。否则无法访问;
商户号：填写第三方给的 [支付key]
密钥：填写第三方给的 [签名密钥]

##[乐付无限]-1079
已更新最新通道,如果报'支付类型错误'异常,则联系第三方进行修改即可;

#[华鑫数据支付]-30042
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&应用ID  -- 应用ID在第三方后台-应用管理查看

#[宏达pays支付]-30051
1.通道使用前，请登录第三方后台进行回调绑定（否则不能到账）。回调地址书写格式：http://域名:端口/respPayWeb/HONGDAPAYSZHIFU_BANK_NULL_FOR_CALLBACK/

#[亿闪付2]-30067
1.需要联系第三方，绑定我们请求支付服务器ip,请向运维询问,如果不绑定，不会跳转支付页面
  (运维需要的域名是：http://yst0316.com/Pay_Index.html   )

#[心悦支付]-30062
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户ID&支付宝服务ID&银联服务ID  -- 服务ID咨询第三方平台

#[新运通支付]-30084
1.需要绑定，跳转域名(登陆第三方后台，输入跳转域名不带端口号的)，第三方审核后生效。
2.商户号格式： 正确格式请使用&符号 链接 [商户账户]和[PID号],如：[商户号]&[PID号]
商户号：944359&460633554660882

#[老金科技支付]-30106
1.通道使用前，请登录第三方后台进行回调绑定（否则不能到账）。回调地址书写格式：http://域名:端口/respPayWeb/LAOJINKEJIZHIFU_BANK_NULL_FOR_CALLBACK/

#[万通2]-167-
1.我平台“支付通道商号”输入数据格式为：商户号&appid

#[酷卡支付]-30147-
1.使用前，联系运维获取支付请求服务器IP，提供第三方进行白名单设置
2.我平台“支付通道商号”输入数据格式为：商户号&应用ID ;  应用ID在第三方后台 - 对接管理 - 应用管理页面中

#[先付通代付]-30154-
1.使用前，联系运维获取代付请求服务器IP，提供第三方进行白名单设置
2.我平台“代付通道商号”输入数据格式为：商户号&通道编号 ( 通道编号(对私):XIANFENG  (对公):XIANFENG_CONTRARY)

#[诚意支付]-30162-
1.我平台“支付通道商号”输入数据格式为：商户号&交易MD5秘钥

#[通付代付2]-30163-
1.使用前，联系运维获取代付请求服务器IP，提供第三方进行白名单设置

#[皮皮付]-30176-
1.我平台“支付通道商号”输入数据格式为：商户号&通道代码

#[北京E支付]-30182-
1.我平后台“密钥（私钥）”框输入，输入第三方商户私钥，“商家公钥”框输入第三方平台 - 北京易支付 - 平台公钥(需向第三方获取)

#[火凤凰代付]-30191
1.使用前，联系运维获取代付请求服务器IP，提供第三方进行白名单设置

#[Kpay代付]-30193
1.使用前，联系运维获取代付请求服务器IP，提供第三方进行白名单设置
2.我平台“代付通道商号”输入数据格式为：商户号&资金账号 ( 即第三方后台 - 资金管理中-内充-对应的出款账户编号 )

#[红牛支付2]-30200
1.通道使用前，请登录第三方后台进行回调绑定（否则不能到账）。回调地址书写格式：http://域名:端口/respPayWeb/HONGNIUZHIFU2_BANK_NULL_FOR_CALLBACK/
2.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）
3.本通道是支付类型后缀地址为/h5/pay/alipay.html、/h5/pay/wxpay.html方式

#[新红牛支付]-30212
1.我平后台“密钥（私钥）”框输入，输入第三方商户私钥，“商家公钥”框输入第三方平台 - 新红牛支付 - 平台公钥(需向第三方获取)

#[吉米支付]-30215
1.我平后台“密钥（私钥）”框输入，输入第三方商户- 请求秘钥 ，“商家公钥”框输入第三方平台 - 响应秘钥

#[优创代付]-30217
1.使用前，联系运维获取代付请求服务器IP，提供第三方进行白名单设置
2.我平台“代付通道商号”输入数据格式为：商户号&提现类型(提现类型 1=>对私代付 2=>对公代付 3=>为易收付代付)

#[环球支付2]-30226
1.我平台“支付通道商号”输入数据格式为：商户号&应用ID ;  应用ID在第三方后台 - 应用管理页面中

#[壹号代付]-30235
1.使用前，联系运维获取代付请求服务器IP，提供第三方进行白名单设置

#[乐圣支付]-30238
1.“支付通道商号”输入数据格式为【中间使用&分隔】：商户号&通道类型编码值（向第三方获取当前使用通道编码值）

#[优创支付2]-30130
1.使用前，联系运维获取代付请求服务器IP，提供第三方进行白名单设置

============================================ end   ============================================




============================================ mikey   ============================================

#[荣耀科技支付]-1-
1.使用前，联系运维获取支付请求服务器IP，提供第三方进行白名单设置

============================================ end   ============================================





