0 = "廉江农村信用社"
1 = "广东信宜农村信用社"
2 = "中山小榄村镇银行"
3 = "新泰农村商业银行"
4 = "广东农信鼎湖农村信用社"
5 = "陆丰农村信用社"
6 = "阿拉善左旗方大村镇银行"
7 = "漳州农商银行"
8 = "江阴农商银行"
9 = "阿克苏农村商业银行"
10 = "平湖农商银行"
11 = "抚州农商银行"
12 = "莱芜珠江村镇银行"
13 = "四川天府银行"
14 = "中银富登村镇银行"
15 = "黄河农村商业银行"
16 = "青州农村商业银行"
17 = "张家港农商银行"
18 = "高密农商银行"
19 = "晋江农商银行"
20 = "余杭农村商业银行"
21 = "广元农村商业银行"
22 = "金华成泰农商银行"
23 = "揭东农商银行"
24 = "常熟农村商业银行"
25 = "化州市农村信用社"
26 = "桂商村镇银行"
27 = "海盐湖商村镇银行"
28 = "南安农村商业银行"
29 = "珠江村镇银行"
30 = "烟台农商银行"
31 = "广西银海国民村镇银行"
32 = "长城华西银行"
33 = "南洋商业银行"
34 = "宜宾翠屏农商银行"
35 = "青海省农村信用社"
36 = "莆田农村商业银行"
37 = "利辛农商银行"
38 = "广东清远农村商业银行"
39 = "博罗农商银行"
40 = "益阳农商银行"
41 = "平顶山银行"
42 = "秦农银行"
43 = "无锡农村商业银行"
44 = "广西来宾桂中农村合作银行"
45 = "泉州农商银行"
46 = "杭州联合银行"
47 = "温州民商银行"
48 = "德庆农村信用社"
49 = "鹿城农商银行"
50 = "广西柳江柳银村镇银行"
51 = "江门融和农商银行"
52 = "江西银行"
53 = "伊犁农商银行"
54 = "广东揭西农村商业银行"
55 = "温州农商银行"
56 = "珠海农商银行"
57 = "鄞州银行"
58 = "北京银座村镇银行"
59 = "定远农村商业银行"
60 = "灵璧农村商业银行"
61 = "吴江农村商业银行"
62 = "中山农村商业银行"
63 = "浙江泰隆商业银行"
64 = "昆明市农村信用社联合社"
65 = "揭阳农商银行"
66 = "瑞丰银行"
67 = "海南省农村信用社联合社"
68 = "重庆黔江银座村镇银行"
69 = "湖南浏阳江淮村镇银行"
70 = "四川省农村信用社联合社"
71 = "山西省农村信用社"
72 = "海口联合农商银行"
73 = "湖北省农村信用社"
74 = "湖南桑植农商银行"
75 = "新会农商银行"
76 = "佛山农商银行"
77 = "安徽岳西农商银行"
78 = "甘肃银行"
79 = "云南省西双版纳勐海县农村信用社"
80 = "武汉农村商业银行"
81 = "黑龙江省农村信用社联合社"
82 = "云南省农村信用社"
83 = "江南农村商业银行"
84 = "天津农商银行"
85 = "江苏省农村信用社联合社"
86 = "网商银行"
87 = "甘肃省农村信用社"
88 = "义乌农商银行"
89 = "广东新兴农村商业银行"
90 = "余姚农村商业银行"
91 = "吉林省农村信用社"
92 = "潮州市潮安区农村信用合作联社"
93 = "山东省农村信用社"
94 = "南海农商银行"
95 = "山西尧都农村商业银行"
96 = "新疆维吾尔自治区农村信用社"
97 = "福建省农村信用社联合社"
98 = "厦门农商银行"
99 = "昆山农村商业银行"
100 = "河北省农村信用社"
101 = "惠州农商银行"
102 = "台州银行"
103 = "重庆农村商业银行"
104 = "江西省农商银行"
105 = "洛阳农商银行"
106 = "湖南省农村信用社联合社"
107 = "东莞农村商业银行"
108 = "鹤山市农村信用合作联社"
109 = "安徽省农村信用社"
110 = "河南省农村信用社"
111 = "广西北流柳银村镇银行"
112 = "东亚银行"
113 = "顺德农商银行"
114 = "浙江稠州商业银行"
115 = "浙商银行"
116 = "网银快捷PC"
117 = "北京农商银行"
118 = "快捷支付"
119 = "银联网银"
120 = "贵州省农村信用社"
121 = "吉安农商银行"
122 = "广东省农村信用社联合社（农商银行）"
123 = "上海农商银行"
124 = "深圳农村商业银行"
125 = "中原银行"
126 = "广州农商银行"
127 = "浙江省农村信用社"
128 = "广西农村信用社"
129 = "中国工商银行"
130 = "中国光大银行"
131 = "中国建设银行"
132 = "中国民生银行"
133 = "中国农业银行"
134 = "中国银行"
135 = "中国邮政储蓄银行"
136 = "中信银行"
137 = "招商银行"
138 = "交通银行"
139 = "兴业银行"
140 = "上海浦发银行"
141 = "平安银行"
142 = "广发银行"
143 = "北京银行"
144 = "上海银行"
145 = "广州银行"
146 = "天津银行"
147 = "成都银行"
148 = "杭州银行"
149 = "江苏银行"
150 = "包商银行"
151 = "徽商银行"
152 = "厦门银行"
153 = "宁波银行"
154 = "南京银行"
155 = "南昌银行"
156 = "郑州银行"
157 = "长沙银行"
158 = "重庆银行"
159 = "温州银行"
160 = "青岛银行"
161 = "齐鲁银行"
162 = "齐商银行"
163 = "九江银行"
164 = "兰州银行"
165 = "桂林银行"
166 = "哈尔滨银行"
167 = "贵阳银行"
168 = "鞍山银行"
169 = "保定商行"
170 = "本溪市商业银行"
171 = "渤海银行"
172 = "沧州银行"
173 = "朝阳银行"
174 = "成都农商银行"
175 = "承德银行"
176 = "达州市商业银行"
177 = "大连银行"
178 = "大同市商业银行"
179 = "丹东银行"
180 = "德阳银行"
181 = "德州银行"
182 = "东莞银行"
183 = "东营银行"
184 = "鄂尔多斯银行"
185 = "福建海峡银行"
186 = "抚顺银行"
187 = "阜新银行"
188 = "富滇银行"
189 = "赣州商行"
190 = "广东华兴银行"
191 = "广东南粤银行"
192 = "广西北部湾银行"
193 = "贵州银行"
194 = "邯郸商行"
195 = "汉口银行"
196 = "河北银行"
197 = "恒丰银行"
198 = "吉林银行"
199 = "湖北银行"
200 = "湖州银行"
201 = "葫芦岛银行"
202 = "华融湘江银行"
203 = "华商银行"
204 = "华夏银行"
205 = "华一银行"
206 = "济宁银行"
207 = "嘉兴银行"
208 = "江苏长江商业银行"
209 = "焦作市商业银行"
210 = "金华银行"
211 = "锦州银行"
212 = "晋城银行"
213 = "晋商银行"
214 = "晋中市商业银行"
215 = "景德镇农商银行"
216 = "景德镇市商业银行"
217 = "九江农商银行"
218 = "开封市商业银行"
219 = "昆仑银行"
220 = "莱商银行"
221 = "廊坊银行"
222 = "乐山市商业银行"
223 = "凉山州商业银行"
224 = "辽阳银行"
225 = "临商银行"
226 = "柳州银行"
227 = "龙江银行"
228 = "泸州市商业银行"
229 = "洛阳银行"
230 = "绵阳市商业银行"
231 = "民泰商行"
232 = "南充市商业银行"
233 = "南阳市商业银行"
234 = "内蒙古银行"
235 = "宁波东海银行"
236 = "宁波国际银行"
237 = "宁波通商银行"
238 = "宁夏银行"
239 = "攀枝花市商业银行"
240 = "盘锦市商业银行"
241 = "秦皇岛商行"
242 = "青岛农商银行"
243 = "青海银行"
244 = "曲靖市商业银行"
245 = "泉州银行"
246 = "日照银行"
247 = "三门峡市商业银行"
248 = "厦门国际银行"
249 = "山东省城市商业银行"
250 = "陕西信合"
251 = "上饶银行"
252 = "绍兴银行"
253 = "盛京银行"
254 = "苏州银行"
255 = "遂宁市商业银行"
256 = "台州商行"
257 = "泰山市商业银行"
258 = "唐山银行"
259 = "铁岭银行"
260 = "威海市商业银行"
261 = "潍坊银行"
262 = "乌海银行"
263 = "乌鲁木齐商业银行"
264 = "西安银行"
265 = "西藏银行"
266 = "协和银行"
267 = "新联商业银行"
268 = "新乡银行"
269 = "新余农商银行"
270 = "信阳银行"
271 = "邢台商行"
272 = "雅安市商业银行"
273 = "烟台银行"
274 = "阳泉市商业银行"
275 = "宜宾市商业银行"
276 = "宜春农商银行"
277 = "营口沿海银行"
278 = "营口银行"
279 = "玉溪市商业银行"
280 = "枣庄市商业银行"
281 = "张家口银行"
282 = "长安银行"
283 = "长治市商业银行"
284 = "正信银行"
285 = "重庆三峡银行"
286 = "华润银行"
287 = "驻马店银行"
288 = "自贡市商业银行"